<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Some basic linux command</title>

  <meta name="author" content="Gx" />

  

  <link rel="alternate" type="application/rss+xml" title="My Blog - About Git" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Some basic linux command" />
  

   
  <meta property="og:description" content="1. Command: ls The command “ls” stands for (List Directory Contents), List the contents of the folder, be it file or folder, from which it runs. The command “ls -l” list the content of folder, in long listing fashion. Command “ls -a“, list the content of folder, including hidden files...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-01-04-about-linux/" />
  <link rel="canonical" href="http://localhost:4000/2017-01-04-about-linux/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Some basic linux command" />
  

  
  <meta name="twitter:description" content="1. Command: ls The command “ls” stands for (List Directory Contents), List the contents of the folder, be it file or folder, from which it runs. The command “ls -l” list the content of folder, in long listing fashion. Command “ls -a“, list the content of folder, including hidden files...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar.jpg" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">My Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Some basic linux command</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 4, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
      
      <article role="main" class="blog-post">
        <h2 id="1-command-ls"><font color="red">1. Command: ls</font></h2>
<ul>
  <li>
    <p>The command “ls” stands for (<em>List Directory Contents</em>), List the contents of the folder, be it file or folder, from which it runs.</p>
  </li>
  <li>
    <p>The command “ls -l” list the content of folder, in long listing fashion.</p>
  </li>
  <li>
    <p>Command “ls -a“, list the content of folder, including hidden files starting with ‘.’.</p>
  </li>
</ul>

<h2 id="2-command-lsblk"><font color="red">2. Command: lsblk</font></h2>
<ul>
  <li>
    <p>The “lsblk” stands for (List Block Devices), print block devices by their assigned name (but not RAM) on the standard output in a tree-like fashion.</p>
  </li>
  <li>
    <p>The “lsblk -l” command list block devices in ‘list‘ structure (not tree like fashion).</p>
  </li>
</ul>

<h2 id="3-command-cd"><font color="red">3. Command: cd</font></h2>
<ul>
  <li>The cd command, also known as chdir (change directory), is a command-line OS shell command used to change the current working directory in operating systems such as Unix, DOS, OS/2, AmigaOS</li>
</ul>

<h2 id="4-command-df"><font color="red">4. Command: df</font></h2>
<ul>
  <li>df (abbreviation for disk free) is a standard Unix command used to display the amount of available disk space for file systems on which the invoking user has appropriate read access. df is typically implemented using the statfs or statvfs system calls.</li>
</ul>

<h2 id="5-command-history"><font color="red">5. Command: history</font></h2>
<ul>
  <li>The “history” command stands for History (Event) Record, it prints the history of long list of executed commands in terminal.</li>
</ul>

<h2 id="6-command-sudo"><font color="red">6. Command: sudo</font></h2>
<ul>
  <li>The “sudo” (super user do) command allows a permitted user to execute a command as the superuser or another user, as specified by the security policy in the sudoers list.</li>
</ul>

<h2 id="7-command-chmod"><font color="red">7. Command: chmod</font></h2>
<ul>
  <li>
    <p>The Linux “chmod” command stands for (change file mode bits). chmod changes the file mode (permission) of each given file, folder, script, etc.. according to mode asked for.</p>
  </li>
  <li>
    <p>Now permission need to be set for 3 kinds of user and usergroup. The first is owner, then usergroup and finally world.</p>
  </li>
  <li>
    <p>Here the root’s permission is rwx (read, write and execute).</p>
  </li>
  <li>
    <p>Read(4), Write(2), Read(1)</p>
  </li>
</ul>

<h2 id="8-command-chown"><font color="red">8. Command: chown</font></h2>
<ul>
  <li>The Linux “chown” command stands for (change file owner and group). Every file belongs to a group of user and a owner. It is used Do ‘ls -l‘ into your directory and you will see something like this.</li>
</ul>

<h2 id="9-command-cp"><font color="red">9. Command: cp</font></h2>
<ul>
  <li>The “copy” stands for (Copy), it copies a file from one location to another location.</li>
</ul>

<h2 id="10-command-mv"><font color="red">10. Command: mv</font></h2>
<ul>
  <li>The “mv” command moves a file from one location to another location.</li>
</ul>

<h2 id="11-command-rm"><font color="red">11. Command: rm</font></h2>
<ul>
  <li>The “rm” command remove a file at the location.</li>
</ul>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Some+basic+linux+command+http://localhost:4000/2017-01-04-about-linux/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-01-04-about-linux/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-01-04-about-linux/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2017-01-04-first-post/" data-toggle="tooltip" data-placement="top" title="Some basic git command (part 1)">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/giahuy.truong.773" title="Facebook">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/huygia1997" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
          <li>
            <a href="mailto:huygia1997@gmail.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
          <li>
            <a href="tel:yourphone" title="Phone">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Phone</span>
            </a>
          </li>
        
		  
      
      
      
        </ul>
        <p class="copyright text-muted">
		  Gx
		  &nbsp;&bull;&nbsp;
		  2018

		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
